<!doctype "html">
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Moje doświadczenie</title>
  <meta name="description" content="doświadczenie, praca zawodowa, skills, projekty">
  <meta name="author" content="Maro">
  <meta http-equiv='X-Ua-Compatible' content='IE=edge, chrome=1'>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Oswald|Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<script src="js/js_script.js"></script>
</head>
<body>
  <nav>

    <ul class="menu">
      <li><a href="index.html">O mnie</a></li>
      <li><a href="exp.html">Doświadczenie i praca zawodowa</a></li>
      <li><a href="https://www.linkedin.com/in/marek-go%C5%82%C4%85bek-53333b168/" target="_blank">Profil LinkedIn</a></li>
    </ul>
  </nav>
  <header>
    <h1><i>Praca zawodowa.</i><hr></h1>
  </header>
  <div id="container">
    <section>
      <h2>Moja strona na GitHubie.</h2>
      <p>
        Strona, która została założona przeze mnie tutaj, ma nie tylko przedstawić mnie,
        ale też nauczyć korzystania z narzędzi takich jak GitHub. Będzie to także moje pole do eksperymentów
        z językiem javascript.
      </p>
      <br>
      </p>
    </section>
  </div>
  <aside>
  </aside>
  <footer>
    Wszelkie prawa zastrzeżone &copy
  	This side is created by Maro
  </footer>
</body>
